{
  "name": "office2json",
  "version": "0.0.0",
  "description": "A bidirectional TypeScript library for converting Office documents and JSON.",
  "license": "MIT",
  "keywords": [
    "office",
    "json",
    "pptx",
    "xlsx",
    "docx",
    "typescript"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./pptx": {
      "types": "./dist/pptx/index.d.ts",
      "import": "./dist/pptx/index.js",
      "require": "./dist/pptx/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "prepack": "pnpm build"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "tinycolor2": "^1.6.0",
    "txml": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/tinycolor2": "^1.4.6",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
